restart----ft_printf(contem get_next_line)
        I--minilibx
        I--so_long_from_scratch
                I---------------assets--collectibles--collect_1.xpm,collect_2.xpm
                I                  I-----player--------frisk_back_1.xpm,frisk_back_2.xpm,frisk_front_1.xpm,frisk_front_2.xpm,frisk_standing_left.xpm,frisk_standing_right.xpm,frisk_walk_front_1.xpm,frisk_walk_front_2.xpm,frisk_walking_left_1.xpm,frisk_walking_left_2.xpm,frisk_walking_right_1.xpm,frisk_walking_right_2.xpm
                I                  I-----exit----------determination_broke.xpm,determination_light_1.xpm,determination_light_2.xpm
                I                  I-----tile----------floor.xpm,wall.xpm
                I                  I-----enemies-------Sans_left.xpm,Sans_right.xpm
                I
                I---------------includes----------so_long.h
                I
                I---------------maps--------------test.ber,valid_path.ber,text_inv_path.ber
                I
                I
                I---------------srcs---------------graphics-----animate.c,init_graphics.c,load_textures.c,render_map.c
                I                 I
                I                 I----------------parser-------map_fill.c, map_main.c, map_parser.c, map_struct.c
                I                 I
                I                 I----------------validation----find_positions.c,map_validation.c,validate_borders.c, validate_chars.c, validate_entities.c, validate_path.c
                I                 I
                I                 I----------------gameplay------cleanup.c,enemy_movement.c,gameplay.c
                I 
                I
                I----------Makefile