restart----ft_printf(contem get_next_line)
        I--minilibx
        I--so_long_from_scratch
                I---------------assets--collectibles--collect_1.xpm,collect_2.xpm
                I                  I-----player--------player_front_1.xpm,player_front_2.xpm
                I                  I-----exit----------exit_1.xpm,exit_2.xpm,exit_3.xpm
                I                  I-----tile----------floor.xpm,wall.xpm
                I                  I-----enemies-------enemies_front_1.xpm,enemies_front_2.xpm
                I
                I---------------includes----------so_long.h
                I
                I---------------maps--------------test.ber,valid_path.ber,text_inv_path.ber
                I
                I
                I---------------srcs---------------graphics-----animate.c,init_graphics.c,load_textures.c,render_map.c
                I                 I
                I                 I----------------parser-------map_fill.c, map_main.c, map_parser.c, map_struct.c
                I                 I
                I                 I-----------------validation----find_positions.c,map_validation.c,validate_borders.c, validate_chars.c, validate_entities.c, validate_path.c
                I
                I----------Makefile