desc: (none)
cmd: ./so_long maps/test.ber
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=518620
mem_heap_B=43
mem_heap_extra_B=13
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=525487
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=531325
mem_heap_B=64
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=537081
mem_heap_B=64
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=544782
mem_heap_B=200
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=548814
mem_heap_B=5019
mem_heap_extra_B=141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=557572
mem_heap_B=5050
mem_heap_extra_B=174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=563213
mem_heap_B=5144
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=570030
mem_heap_B=5616
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=578806
mem_heap_B=13808
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=586137
mem_heap_B=13925
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=detailed
n4: 13925 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4B1FBF4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x4B2ECDF: _IO_doallocbuf (genops.c:347)
   n1: 8192 0x4B2C4C3: _IO_file_xsgetn (fileops.c:1287)
    n1: 8192 0x4B20BA8: fread (iofread.c:38)
     n1: 8192 0x4CF7A83: XauReadAuth (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
      n1: 8192 0x4CF7E11: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
       n1: 8192 0x4CDBAB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
        n1: 8192 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
         n1: 8192 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
          n1: 8192 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
           n1: 8192 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
            n0: 8192 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 557 in 12 places, all below massif's threshold (1.00%)
 n1: 472 0x4B2064D: __fopen_internal (iofopen.c:65)
  n1: 472 0x4B2064D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x4CF7DCC: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
    n1: 472 0x4CDBAB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
     n1: 472 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 472 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 472 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n1: 472 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
         n0: 472 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
#-----------
snapshot=12
#-----------
time=591624
mem_heap_B=13861
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=601064
mem_heap_B=13861
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=605292
mem_heap_B=13808
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=612428
mem_heap_B=13861
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=621898
mem_heap_B=13861
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=628711
mem_heap_B=13828
mem_heap_extra_B=244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=633202
mem_heap_B=13862
mem_heap_extra_B=274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=640718
mem_heap_B=13861
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=644946
mem_heap_B=13808
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=652052
mem_heap_B=13861
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=656250
mem_heap_B=13808
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=663386
mem_heap_B=13861
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=669068
mem_heap_B=13861
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=673051
mem_heap_B=13925
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=679607
mem_heap_B=14024
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=687985
mem_heap_B=13945
mem_heap_extra_B=327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=694340
mem_heap_B=13978
mem_heap_extra_B=358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=701123
mem_heap_B=13944
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=709038
mem_heap_B=13963
mem_heap_extra_B=349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=717113
mem_heap_B=14042
mem_heap_extra_B=366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=721995
mem_heap_B=18632
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=detailed
n5: 18632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4B1FBF4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x4B2ECDF: _IO_doallocbuf (genops.c:347)
   n1: 8192 0x4B2C4C3: _IO_file_xsgetn (fileops.c:1287)
    n1: 8192 0x4B20BA8: fread (iofread.c:38)
     n1: 8192 0x4CF7A83: XauReadAuth (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
      n1: 8192 0x4CF7E11: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
       n1: 8192 0x4CDBAB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
        n1: 8192 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
         n1: 8192 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
          n1: 8192 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
           n1: 8192 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
            n0: 8192 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n2: 4760 0x4CF779F: ??? (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
  n2: 4708 0x4CF7ACD: XauReadAuth (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
   n1: 4708 0x4CF7E11: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
    n1: 4708 0x4CDBAB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
     n1: 4708 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 4708 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 4708 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n1: 4708 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
         n0: 4708 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 52 in 3 places, all below massif's threshold (1.00%)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 504 in 11 places, all below massif's threshold (1.00%)
 n1: 472 0x4B2064D: __fopen_internal (iofopen.c:65)
  n1: 472 0x4B2064D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x4CF7DCC: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
    n1: 472 0x4CDBAB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
     n1: 472 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 472 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 472 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n1: 472 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
         n0: 472 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
#-----------
snapshot=33
#-----------
time=730011
mem_heap_B=26238
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=736588
mem_heap_B=26246
mem_heap_extra_B=226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=742725
mem_heap_B=40863
mem_heap_extra_B=185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=748437
mem_heap_B=57596
mem_heap_extra_B=268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=763358
mem_heap_B=91436
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=772126
mem_heap_B=91564
mem_heap_extra_B=332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=779441
mem_heap_B=91716
mem_heap_extra_B=348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=786274
mem_heap_B=92009
mem_heap_extra_B=391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=790382
mem_heap_B=92171
mem_heap_extra_B=413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=796839
mem_heap_B=92692
mem_heap_extra_B=444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=802909
mem_heap_B=92785
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=807261
mem_heap_B=92889
mem_heap_extra_B=503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=815634
mem_heap_B=93281
mem_heap_extra_B=543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=820929
mem_heap_B=93337
mem_heap_extra_B=607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=829576
mem_heap_B=94321
mem_heap_extra_B=639
mem_stacks_B=0
heap_tree=detailed
n6: 94321 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 3853 in 43 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=834622
mem_heap_B=94409
mem_heap_extra_B=615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=843189
mem_heap_B=95305
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=843322
mem_heap_B=95305
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=detailed
n6: 95305 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 4837 in 45 places, all below massif's threshold (1.00%)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
#-----------
snapshot=51
#-----------
time=847371
mem_heap_B=96137
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=847934
mem_heap_B=96293
mem_heap_extra_B=691
mem_stacks_B=0
heap_tree=detailed
n7: 96293 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 3953 in 44 places, all below massif's threshold (1.00%)
 n1: 1872 0x48BBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n2: 1872 0x48BEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 1248 0x48BFF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n0: 1248 in 2 places, all below massif's threshold (1.00%)
   n0: 624 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=852040
mem_heap_B=97125
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=853586
mem_heap_B=97333
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=detailed
n7: 97333 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 3953 in 44 places, all below massif's threshold (1.00%)
 n1: 2912 0x48BBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n2: 2912 0x48BEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 1664 0x48BFF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n0: 1664 in 2 places, all below massif's threshold (1.00%)
   n2: 1248 0x48BFEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1040 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1040 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 1040 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 1040 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 1040 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 208 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=857607
mem_heap_B=98269
mem_heap_extra_B=835
mem_stacks_B=0
heap_tree=detailed
n7: 98269 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 4057 in 44 places, all below massif's threshold (1.00%)
 n1: 3744 0x48BBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n2: 3744 0x48BEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 2288 0x48BFF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1456 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1456 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 1456 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 1456 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 1456 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 1456 0x48BFEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1248 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1248 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 1248 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 1248 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 1248 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 208 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=983354
mem_heap_B=99001
mem_heap_extra_B=823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=985949
mem_heap_B=100009
mem_heap_extra_B=831
mem_stacks_B=0
heap_tree=detailed
n8: 100009 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 4576 0x48BBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n2: 4576 0x48BEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 3120 0x48BFF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 2288 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 2288 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 2288 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 2288 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 2288 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 1456 0x48BFEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1248 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1248 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 1248 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 1248 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 1248 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 3941 in 45 places, all below massif's threshold (1.00%)
 n1: 1024 0x405614: mlx_int_parse_xpm (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
  n1: 1024 0x405CE1: mlx_xpm_file_to_image (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 1024 0x403518: load_textures (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 1024 0x40260F: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
#-----------
snapshot=58
#-----------
time=997384
mem_heap_B=100245
mem_heap_extra_B=867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1000856
mem_heap_B=100977
mem_heap_extra_B=943
mem_stacks_B=0
heap_tree=detailed
n8: 100977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 5200 0x48BBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n3: 5200 0x48BEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 3120 0x48BFF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 2288 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 2288 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 2288 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 2288 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 2288 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 1456 0x48BFEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1248 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1248 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 1248 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 1248 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 1248 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 208 in 1 place, below massif's threshold (1.00%)
   n0: 624 in 1 place, below massif's threshold (1.00%)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 4285 in 47 places, all below massif's threshold (1.00%)
 n1: 1024 0x405614: mlx_int_parse_xpm (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
  n1: 1024 0x405CE1: mlx_xpm_file_to_image (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 1024 0x403518: load_textures (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 1024 0x40260F: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
#-----------
snapshot=60
#-----------
time=1375797
mem_heap_B=100041
mem_heap_extra_B=887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1495913
mem_heap_B=100081
mem_heap_extra_B=903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1500098
mem_heap_B=101313
mem_heap_extra_B=943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1872709
mem_heap_B=100265
mem_heap_extra_B=919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1991908
mem_heap_B=100305
mem_heap_extra_B=935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1996105
mem_heap_B=101537
mem_heap_extra_B=975
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2368716
mem_heap_B=100489
mem_heap_extra_B=951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2488101
mem_heap_B=100529
mem_heap_extra_B=967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2492308
mem_heap_B=101761
mem_heap_extra_B=1007
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2864919
mem_heap_B=100713
mem_heap_extra_B=983
mem_stacks_B=0
heap_tree=detailed
n7: 100713 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 5408 0x48BBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n3: 5408 0x48BEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 3120 0x48BFF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 2288 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 2288 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 2288 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 2288 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 2288 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 1456 0x48BFEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1248 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1248 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 1248 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 1248 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 1248 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 208 in 1 place, below massif's threshold (1.00%)
   n0: 832 in 1 place, below massif's threshold (1.00%)
 n0: 4837 in 48 places, all below massif's threshold (1.00%)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
#-----------
snapshot=70
#-----------
time=2984958
mem_heap_B=100753
mem_heap_extra_B=999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2989153
mem_heap_B=101985
mem_heap_extra_B=1039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2990387
mem_heap_B=102033
mem_heap_extra_B=1071
mem_stacks_B=0
heap_tree=peak
n7: 102033 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33600 0x48AA290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 33600 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 33600 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 33600 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 21168 0x4CDB204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 21168 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 21168 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 16384 0x48A9EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 16384 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 16384 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n1: 14612 0x4CDB4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 14612 0x4CDBE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 14612 0x48B9EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 14612 0x48A9B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 14612 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 14612 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n0: 14612 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
 n0: 6157 in 48 places, all below massif's threshold (1.00%)
 n1: 5408 0x48BBFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n3: 5408 0x48BEBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 3120 0x48BFF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 2288 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 2288 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 2288 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 2288 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 2288 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 1456 0x48BFEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1248 0x48C01D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1248 0x404F85: mlx_int_wait_first_expose (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
      n1: 1248 0x404CCD: mlx_new_window (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
       n1: 1248 0x4034A0: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
        n0: 1248 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 208 in 1 place, below massif's threshold (1.00%)
   n0: 832 in 1 place, below massif's threshold (1.00%)
 n1: 4704 0x48A9B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x404A57: mlx_init (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
   n1: 4704 0x403452: init_graphics (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
    n0: 4704 0x4025E2: main (in /nfs/homes/jgiancol/Projetos/M2/so_long/git_hub_so_long/restart/so_long_from_scratch/so_long)
#-----------
snapshot=73
#-----------
time=3361764
mem_heap_B=100937
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3481557
mem_heap_B=100977
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3485766
mem_heap_B=102209
mem_heap_extra_B=1071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3858377
mem_heap_B=101161
mem_heap_extra_B=1047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3869583
mem_heap_B=101197
mem_heap_extra_B=1067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3873704
mem_heap_B=102421
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3887746
mem_heap_B=102421
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
